enniu.app.db.mysql.driver      = com.alibaba.druid.proxy.DruidDriver
enniu.app.db.mysql.jdbcUrl     = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
enniu.app.db.mysql.password    = myroot
enniu.app.db.mysql.username    = root
enniu.app.db.pool.filters      = stat,slf4j
enniu.app.db.pool.initialSize  = 1
enniu.app.db.pool.maxActive    = 20
enniu.app.db.pool.maxWait      = 60000
enniu.app.db.pool.minIdle      = 1
enniu.app.db.pool.poolPreparedStatements  = true

enniu.basic.deploy   = ${enniu.basic.workdir}/deploy
enniu.basic.domain   = 51zhangdan.com
enniu.basic.logs     = ${enniu.basic.output}/logs
enniu.basic.mode     = dev
enniu.basic.output   = ${enniu.basic.workdir}/output
enniu.basic.workdir  = D:/workspace/enniu/51Data/project/index

enniu.task.bundle  = ${enniu.basic.workdir}/bundle/task

enniu.web.bundle     = ${enniu.basic.workdir}/bundle/web
enniu.web.templates  = ${enniu.web.bundle}/src/main/webapp/WEB-INF/templates
