coss.basic.deploy   = ${coss.basic.workdir}/deploy
coss.basic.domain   = com.googlecode.coss
coss.basic.logs     = ${coss.basic.output}/logs
coss.basic.mode     = dev
coss.basic.output   = ${coss.basic.workdir}/output
coss.basic.workdir  = /home/admin

coss.biz.db.mysql.driver           = com.alibaba.druid.proxy.DruidDriver
coss.biz.db.mysql.jdbcUrl          = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
coss.biz.db.mysql.name             = root
coss.biz.db.mysql.password         = myroot
coss.biz.db.pool.acquireIncrement  = 5
coss.biz.db.pool.checkoutTimeout   = 5000
coss.biz.db.pool.idleConnectionTestPeriod  = 3000
coss.biz.db.pool.initialPoolSize   = 10
coss.biz.db.pool.maxActiveTime     = 30000
coss.biz.db.pool.maxIdleTime       = 1800
coss.biz.db.pool.maxPoolSize       = 50
coss.biz.db.pool.minPoolSize       = 10

coss.web.home            = ${coss.basic.workdir}/web/home
coss.web.home.templates  = ${coss.web.home}/templates
