coss.app.db.mongo.autoConnectRetry    = true
coss.app.db.mongo.connectTimeout      = 0
coss.app.db.mongo.connectionsPerHost  = 10
coss.app.db.mongo.dbname              = credit
coss.app.db.mongo.host                = localhost
coss.app.db.mongo.maxWaitTime         = 1000
coss.app.db.mongo.port                = 27017
coss.app.db.mongo.slaveOk             = false
coss.app.db.mongo.socketKeepAlive     = false
coss.app.db.mongo.socketTimeout       = 0
coss.app.db.mongo.threadsAllowedToBlock  = 5
coss.app.db.mongo.write.fsync         = true
coss.app.db.mongo.write.number        = 1
coss.app.db.mongo.write.timeout       = 0
coss.app.db.mysql.driver              = com.alibaba.druid.proxy.DruidDriver
coss.app.db.mysql.jdbcUrl             = jdbc:mysql://localhost:3306/extmail?useUnicode=true&characterEncoding=UTF-8
coss.app.db.mysql.password            = myroot
coss.app.db.mysql.username            = root
coss.app.db.pool.filters              = stat,slf4j
coss.app.db.pool.initialSize          = 1
coss.app.db.pool.maxActive            = 20
coss.app.db.pool.maxWait              = 60000
coss.app.db.pool.minIdle              = 1
coss.app.db.pool.poolPreparedStatements  = true

coss.basic.deploy   = ${coss.basic.workdir}/deploy
coss.basic.domain   = coss.github.com
coss.basic.logs     = ${coss.basic.output}/logs
coss.basic.mode     = dev
coss.basic.output   = ${coss.basic.workdir}/output
coss.basic.workdir  = D:/workspace/coss/coss/coss

coss.web.bundle     = ${coss.basic.workdir}/bundle/web
coss.web.templates  = ${coss.web.bundle}/src/main/webapp/WEB-INF/templates
